{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=bookmark.cc59uczr2h2z.eu-west-2.rds.amazonaws.com,1433;Database=IdentityTraining;User Id=shadrenko_dev;Password=;"
  },
  "AllowedHosts": "*"
}
